/*
0-600px - phone
600-900 - tablet-portrait
900-1200 - Tablet-landscape
1200-1800 - Normal styles apply
1800+ - Big desktop
*/
/*
COLORS:

Light green: #7ed56f
Medium green: #55c57a
Dark green: #28b485

*/
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-20rem); }
  80% {
    transform: translate(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(20rem); }
  50% {
    transform: translate(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBtn {
  0% {
    opacity: 0;
    transform: translateY(2rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 0.8vw; }
  @media (max-width: 600px) {
    html {
      font-size: 50%; } }

body {
  box-sizing: border-box; }

body {
  font-family: "Lato", san-serif;
  font-weight: 400;
  /* font-size: 16px; */
  line-height: 1.7;
  color: #777;
  padding: 3rem; }

.heading-primary {
  color: #fff;
  text-transform: capitalize;
  backface-visibility: hidden;
  margin-bottom: 6rem; }
  .heading-primary--main {
    display: block;
    font-size: 5rem;
    font-weight: 400;
    letter-spacing: 3.5rem;
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-timing-function: ease-out; }
  .heading-primary--sub {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.75rem;
    animation: moveInRight 1s ease-out;
    animation-delay: 1s; }

.heading-secondary {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #55c57a;
  text-align: center; }

.heading-tertiary {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase; }

.paragraph {
  font-size: 1.6rem; }
  .paragraph:not(:last-child) {
    margin-bottom: 3rem; }

.logo-img {
  height: 8rem; }
  .logo-img:not(:last-child) {
    padding-right: 20px; }

.skills-heading {
  margin-bottom: 5rem;
  color: #fff; }

.skills__box {
  background-color: rgba(255, 255, 255, 0.8);
  height: 25rem;
  font-size: 1.5rem;
  padding: 1.5rem 0;
  border-radius: 3px;
  text-align: center;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15); }
  .skills__box:hover {
    transform: translateY(-1.5rem) scale(1.03); }

#skills__icon {
  font-size: 4.8rem; }

.portfolio-card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  border: 2px solid #000;
  text-align: center;
  font-size: 1.5rem;
  position: relative;
  transition: all .5s; }
  .portfolio-card__img {
    width: 80%;
    background-color: white; }
  .portfolio-card__title {
    font-size: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: inline-block;
    position: absolute;
    top: 9rem;
    left: 12rem;
    line-height: normal;
    background-color: rgba(119, 119, 119, 0.3);
    color: #fff; }
  .portfolio-card__name {
    font-size: 2.0rem; }
  .portfolio-card__side {
    background-color: orangered;
    color: #fff;
    transition: all .5s; }
  .portfolio-card:hover .portfolio-card__side {
    transform: rotateY(180deg);
    background-color: green; }

.u-center-text {
  text-align: center; }

.u-center-margin {
  width: 90%; }

.u-margin-bottom-big {
  margin-bottom: 8rem; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem; }

.u-margin-bottom-medium {
  margin-bottom: 4rem; }

.u-margin-top-medium {
  margin-top: 15rem; }

.u-margin-right-small {
  margin-right: 1.5rem; }

.u-margin-right-medium {
  margin-right: 2.5rem; }

.u-uppercase {
  text-transform: uppercase; }

.section-about {
  padding: 18rem 0 5rem 0;
  margin-top: -25vh; }

.section-skills {
  margin-top: -5rem;
  padding: 7rem 20rem;
  height: 95vh;
  background-image: linear-gradient(to right bottom, rgba(126, 213, 97, 0.8), rgba(40, 180, 133, 0.8)), url(../img/portfolio/hero.jpg);
  background-size: cover;
  transform: skewY(-7deg); }
  .section-skills > * {
    transform: skewY(7deg); }

.section-portfolio {
  margin-top: 10rem;
  padding: 0 15rem; }

.header {
  height: 95vh;
  background-image: linear-gradient(to right bottom, rgba(126, 213, 97, 0.8), rgba(40, 180, 133, 0.8)), url(../img/portfolio/hero.jpg);
  background-size: cover;
  background-position: top;
  clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 100%);
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 100%);
  position: relative; }
  .header__text-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
  .row::after {
    content: "";
    clear: both;
    display: table; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
  .row .col-1-of-2 {
    width: calc((100% - 6rem)/2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem)/3); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem)/4); }
  .row .col-2-of-4 {
    width: calc((2 * (100% - 3 * 6rem)/4) + 6rem); }
  .row .col-2-of-3 {
    width: calc((2 * (100% - 2 * 6rem)/3) + 6rem); }
  .row .col-3-of-4 {
    width: calc((3 * (100% - 3 * 6rem)/4) + 2 * 6rem); }

.footer {
  height: 35vh;
  margin-top: 9rem;
  background-color: #55c57a;
  font-size: 1.5rem;
  position: relative; }
  .footer ul {
    position: absolute;
    top: 25vh;
    left: 20rem;
    list-style-type: none;
    border-top: 1px solid #fcfcfc;
    padding-top: 1rem; }
    .footer ul li {
      display: inline;
      padding: 1rem; }
      .footer ul li:not(:last-child) {
        margin-right: 2rem; }
      .footer ul li:hover {
        background-color: #fff;
        border-radius: 3px; }

.navigation__checkbox {
  display: none; }

.navigation__button {
  background-color: #fff;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  position: fixed;
  top: 6rem;
  right: 6rem;
  z-index: 2000;
  box-shadow: 20px 20px 50px 5px #777;
  text-align: center; }

.navigation__hamburger {
  position: relative;
  margin-top: 3.5rem; }
  .navigation__hamburger, .navigation__hamburger::after, .navigation__hamburger::before {
    width: 3rem;
    height: 2px;
    background-color: #777;
    display: inline-block; }
  .navigation__hamburger::after, .navigation__hamburger::before {
    content: "";
    position: absolute;
    left: 0; }
  .navigation__hamburger::before {
    top: -1rem; }
  .navigation__hamburger::after {
    top: 1rem; }

.navigation__background {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  position: fixed;
  top: 6.5rem;
  right: 6.5rem;
  background-image: radial-gradient(#7ed561, #28b485);
  z-index: 1000;
  transition: 0.4s; }

.navigation__nav {
  height: 100vh;
  background-image: radial-gradient(#7ed561, #28b485);
  z-index: 1500;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  width: 0;
  transition: all 0.3s;
  transition-timing-function: cubic-bezier(0.1, 0.7, 1, 0.1); }

.navigation__list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  width: 100%; }

.navigation__items {
  margin: 1rem; }

.navigation__link:link, .navigation__link:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-size: 3rem;
  font-weight: 300;
  text-transform: uppercase;
  background-image: linear-gradient(120deg, transparent 0%, transparent 50%, #fff 50%);
  background-size: 220%;
  transition: all 0.4s; }

.navigation__link:hover, .navigation__link:active {
  background-position: 100%;
  color: #55c57a;
  transform: translateX(1rem); }

.navigation__checkbox:checked ~ .navigation__background {
  transform: scale(80); }

.navigation__checkbox:checked ~ .navigation__nav {
  opacity: 1;
  width: 100%; }

.btn:link, .btn:visited {
  display: inline-block;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 10rem;
  transition: 0.2s;
  padding: 1.6rem 4rem;
  font-size: 1.6rem; }

.btn--white {
  background-color: #fff; }

.btn:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }

.btn:active {
  transform: translateY(-0.1rem);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn--header {
  animation: moveInBtn 1s ease-out .75s; }

.btn--card {
  padding: 1rem 2rem !important; }

.btn-text:link, .btn-text:visited {
  color: #55c57a;
  font-size: 1.6rem;
  letter-spacing: 0.2rem;
  padding-bottom: 0.3rem;
  text-decoration: none;
  display: inline-block;
  background-color: #55c57a;
  color: #fff;
  border-radius: 1rem;
  padding: 0.5rem; }

.btn-text:hover {
  background-color: #28b485;
  color: #fff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(-0.5rem); }

.btn-text:active {
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(0.1rem); }

.btn-image:link, .btn-image:visited {
  text-decoration: none;
  display: inline-block; }

.btn-image:hover {
  box-shadow: 20px 20px 50px #f7f7f7;
  transform: translateY(-0.5rem);
  border-radius: 20px; }

.btn-image:active {
  box-shadow: 0 .5rem 2rem;
  transform: translateY(0.1rem); }

/* Rules for sizing the icon. */
.material-icons.md-18 {
  font-size: 18px; }

.material-icons.md-24 {
  font-size: 24px; }

.material-icons.md-36 {
  font-size: 36px; }

.material-icons.md-48 {
  font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark {
  color: rgba(0, 0, 0, 0.54); }

.material-icons.md-dark.md-inactive {
  color: rgba(0, 0, 0, 0.26); }

.card {
  perspective: 150rem;
  -moz-perspective: 150rem;
  position: relative;
  height: 35rem;
  text-align: center; }
  .card__side {
    height: 35rem;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    font-size: 1.5rem;
    color: #fff;
    margin: 0 auto; }
    .card__side--front {
      background-color: #fff;
      color: #000; }
      .card__side--front-img {
        clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
        background-size: cover;
        height: 15rem;
        background-blend-mode: screen; }
        .card__side--front-img-1 {
          background-image: linear-gradient(to right bottom, #7ed561, #28b485), url(../img/nat-2.jpg);
          width: 100%; }
        .card__side--front-img-2 {
          background-image: linear-gradient(to right bottom, #ffb900, #ff7730), url(../img/nat-1.jpg);
          width: 100%; }
        .card__side--front-img-3 {
          background-image: linear-gradient(to right bottom, #2998ff, #5643fa), url(../img/nat-6.jpg);
          width: 100%; }
      .card__side--front-title {
        position: absolute;
        top: 7.4rem;
        right: 2rem;
        width: 10rem;
        color: #fff;
        font-size: 1.8rem;
        text-transform: uppercase;
        text-align: right;
        font-weight: 500; }
      .card__side--front-title-span {
        padding: 0.5rem 1rem;
        box-decoration-break: clone;
        -webkit-box-decoration-break: clone; }
        .card__side--front-title-span--1 {
          background-image: linear-gradient(to right bottom, #7ed561, #28b485); }
        .card__side--front-title-span--2 {
          background-image: linear-gradient(to right bottom, #ffb900, #ff7730); }
        .card__side--front-title-span--3 {
          background-image: linear-gradient(to right bottom, #2998ff, #5643fa); }
      .card__side--front ul {
        width: 70%;
        margin: 0 auto;
        list-style: none; }
        .card__side--front ul li {
          text-align: center;
          font-size: 1.5rem;
          padding: 1rem; }
          .card__side--front ul li:not(:last-child) {
            border-bottom: 2px solid #f7f7f7; }
    .card__side--back {
      transform: rotateY(180deg);
      background-image: linear-gradient(to bottom right, #f06b1e, rgba(240, 107, 30, 0.5)); }
      .card__side--back-desc {
        margin-top: 8rem;
        line-height: 3.5rem;
        font-size: 1.8rem;
        width: 20rem;
        margin: 8rem auto 2rem auto; }
  .card:hover .card__side--front {
    transform: rotateY(-180deg); }
  .card:hover .card__side--back {
    transform: rotateY(0); }
